<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		input[type="checkbox"] + label:before{
			position: relative;
			content: '\a0'; /* 不换行空格 */
			display: inline-block;
			width:21px;
			height:21px;
			border-radius: 50%;
			border: 1px solid #ccc;
			background: #fff;
			text-align: center;
			color: #fff;
		}
		input[type="checkbox"]{
			/* 使用display: none;把它从键盘tab 键切换焦点的队列中完全删除 */
			/* display: none; */
			position: absolute;
			clip: rect(0,0,0,0);
		}
		input[type="checkbox"]:checked + label:before {
			content: '\2713';
    		background: #108ee9;
		}
		
		label{
			user-select: none;
			position: relative;
		}
		input[type="checkbox"]:focus + label::before {
			/* box-shadow: 0 0 .1em .1em #58a; */
		}
		input[type="checkbox"]:disabled + label::before {
			background: gray;
			box-shadow: none;
			color: #555;
		}

		.switch {
			position: absolute;
			clip: rect(0,0,0,0);
		}

		.switch + label {
			display: inline-block;
			padding: .3em .5em;
			background: #ccc;
			background-image: linear-gradient(#ddd, #bbb);
			border: 1px solid rgba(0,0,0,.2);
			border-radius: .3em;
			box-shadow: 0 1px white inset;
			text-align: center;
			text-shadow: 0 1px 1px white;
		}
		.switch:checked + label, 
		.switch:active + label {
			box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
			border-color: rgba(0,0,0,.3);
			background: #bbb;
		}
	</style>

</head>
<body>
	<input type="text" placeholder="someting" />
	<br/>
	<input type="checkbox" id="awesome">
	<label for="awesome">awesome</label>
	<br/>
	<input type="checkbox" checked id="awesome1">
	<label for="awesome1">checked</label>
	<br/>
	<input type="checkbox" disabled id="awesome2">
	<label for="awesome2">disabled</label>
	<br/>
	<input type="checkbox" disabled checked id="awesome3">
	<label for="awesome3">disabled checked</label>
	<br/>

<!-- 
	<input type="checkbox" disabled checked class="switch" id="switch">
	<label for="switch">switch</label> -->

</body>
</html>
