<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			width: 100%;
			height: 300px;
		}
		.child{
			background: linear-gradient(#fb3 50%, #58a 0);
			background-size: 100% 30px;
		}
		.vertical{
			background: linear-gradient(to right, #fb3 50%, #58a 0);
			background-size: 30px 100%;
		}
		.deg{
			background: linear-gradient(45deg, 
			#fb3 25%, #58a 0,
			#58a 50%, #fb3 0,
			#fb3 75%, #58a 0);
			background-size: 42.4264px 42.4264px;
		}
		.good{
			background: repeating-linear-gradient(60deg,
			#fb3 0,#fb3 15px, #58a 0,#58a 30px);
		}
		.more{
			background: #58a;
			background-image: repeating-linear-gradient(30deg,
			hsla(0,0%,100%,.1),
			hsla(0,0%,100%,.1) 15px,
			transparent 0, transparent 30px);
		}
	</style>
</head>
<body>
	<div class="child"></div>		
	<div class="vertical"></div>
	<div class="deg"></div>
	<div class="good"></div>
	<div class="more"></div>
</body>
</html>
